{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-DNKC16G;Database=AttendanceDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;persist security info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
